# secure-utils

./: .classpath  .project  README.md  pom.xml
src/main/java/it/grimiandr/security/: ObjectCrypter.java
src/main/java/it/grimiandr/security/constant/: ExceptionConstants.java
src/main/java/it/grimiandr/security/csrf/: DomainValidation.java  DoubleSubmit.java  SecureCookie.java
src/main/java/it/grimiandr/security/csrf/cookie/: SecureCookie.java
src/main/java/it/grimiandr/security/exception/: ApiException.java  ApplicationException.java  ApplicationExceptionError.java  ExceptionResponse.java  StandardException.java
src/main/java/it/grimiandr/security/jwt/: Jwt.java  JwtAuthentication.java
src/main/java/it/grimiandr/security/jwt/annotation/: RequireClientIdAuth.java  RequireJWTAuth.java
src/main/java/it/grimiandr/security/jwt/constant/: ApiResponse.java  WebConstants.java
src/main/java/it/grimiandr/security/jwt/core/: Jwt.java  JwtAuthentication.java
src/main/java/it/grimiandr/security/jwt/exception/: ApiException.java  StandardException.java
src/main/java/it/grimiandr/security/jwt/model/: AuthenticateResponse.java  AuthenticatedUser.java  JwtAuthenticationToken.java  UserCredentials.java  UserToAuthenticate.java
src/main/java/it/grimiandr/security/util/: CSRFUtil.java  CryptoUtil.java  ObjectCrypter.java  SecureUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/it/grimiandr/security/validation/annotation/: Secure.java  SecureGenericCheck.java  SecureGenericCheckObject.java  SecurePatternCheck.java  SecureValue.java
src/main/java/it/grimiandr/security/validation/aspect/: SecurityAspect.java
src/main/java/it/grimiandr/security/validation/pattern/: PatternSecurityCheck.java
src/test/java/it/grimiandr/secureutils/spring/app/constants/: WebConstants.java
src/test/java/it/grimiandr/secureutils/spring/app/controller/: ExAuthenticationController.java  ExController.java
src/test/java/it/grimiandr/secureutils/spring/app/interceptor/: AuthorizationHandlerInterceptor.java
src/test/java/it/grimiandr/secureutils/spring/app/model/: User.java
src/test/java/it/grimiandr/secureutils/spring/app/pattern/: UserPattern.java
src/test/java/it/grimiandr/secureutils/spring/app/service/: UserService.java
src/test/java/it/grimiandr/secureutils/test/cookie/: CookieAPITest.java
src/test/java/it/grimiandr/secureutils/test/jwt/: JwtAPITest.java
src/test/java/it/grimiandr/spring/test/app/constants/: WebConstants.java
src/test/java/it/grimiandr/spring/test/app/controller/: ExAuthenticationController.java  ExController.java
src/test/java/it/grimiandr/spring/test/app/interceptor/: AuthorizationHandlerInterceptor.java
src/test/java/it/grimiandr/spring/test/app/model/: User.java
src/test/java/it/grimiandr/spring/test/app/pattern/: UserPattern.java
src/test/java/it/grimiandr/spring/test/app/service/: UserService.java
src/test/java/it/grimiandr/test/app/main/: MainTest.java
